{
  "name": "clase-02-express-crud-completo",
  "version": "1.0.0",
  "description": "CRUD Completo con Arquitectura en Capas",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "express": "4.18.2"
  },
  "devDependencies": {
    "prisma": "7.8.0"
  }
}
